# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/MyProject.dir/main.cpp.o
 ../include/example_class.h
 ../include/factorial.h
 ../include/fibonacci.h
 ../include/palindrome.h
 ../include/prime.h
 /home/laurentjin/CMAKE/ex6/.-/main.cpp
CMakeFiles/MyProject.dir/src/example_class.cpp.o
 ../include/example_class.h
 /home/laurentjin/CMAKE/ex6/.-/src/example_class.cpp
CMakeFiles/MyProject.dir/src/factorial.cpp.o
 ../include/factorial.h
 /home/laurentjin/CMAKE/ex6/.-/src/factorial.cpp
CMakeFiles/MyProject.dir/src/fibonacci.cpp.o
 ../include/fibonacci.h
 /home/laurentjin/CMAKE/ex6/.-/src/fibonacci.cpp
CMakeFiles/MyProject.dir/src/palindrome.cpp.o
 ../include/palindrome.h
 /home/laurentjin/CMAKE/ex6/.-/src/palindrome.cpp
CMakeFiles/MyProject.dir/src/prime.cpp.o
 ../include/prime.h
 /home/laurentjin/CMAKE/ex6/.-/src/prime.cpp
