#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/example_class.h

../include/factorial.h

../include/fibonacci.h

../include/palindrome.h
string
-

../include/prime.h

/home/laurentjin/CMAKE/ex6/.-/src/example_class.cpp
example_class.h
/home/laurentjin/CMAKE/ex6/.-/src/example_class.h

/home/laurentjin/CMAKE/ex6/.-/src/factorial.cpp
factorial.h
/home/laurentjin/CMAKE/ex6/.-/src/factorial.h

/home/laurentjin/CMAKE/ex6/.-/src/fibonacci.cpp
fibonacci.h
/home/laurentjin/CMAKE/ex6/.-/src/fibonacci.h

/home/laurentjin/CMAKE/ex6/.-/src/palindrome.cpp
palindrome.h
/home/laurentjin/CMAKE/ex6/.-/src/palindrome.h
algorithm
-
cctype
-

/home/laurentjin/CMAKE/ex6/.-/src/prime.cpp
prime.h
/home/laurentjin/CMAKE/ex6/.-/src/prime.h
cmath
-

